<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seminar: dilation and duality </title>
    <style>
        h1{
            text-align: center;
           color: #F51212; 
        }
        para{
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            color: #355FD1;
            padding: 30px;
        }
        img{
            background-size: cover;
            width: 100%;
            margin: 20px;
        }
        h2{
            color: #F91606;
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <div>
        <h1 > Dilation in Morphological Image Processing</h1>
        </div>
        <div>
            <h2>Dilation</h2>
        <img src="./Screenshot1.png"  alt="dilation" >
        </div>
        <div>
        <img src="./Screenshot2.png"  alt="">
        </div>
        <div>
            <h2>Duality</h2>
        <img src="./Screenshot3.png"  alt="">
        </div>
       
        <div>
            <para> video content </para>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/aRVoUghevxM?rel=0" allowfullscreen></iframe>
            </div>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/yEm-ND4E2dI&t?rel=0" allowfullscreen></iframe>
            </div>
        </div>
    </div>
</body>
</html>